20210323_画像連結テスト/20210323_画像連結テスト/MainWindow.xaml

<Window x:Class="_20210323_画像連結テスト.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210323_画像連結テスト"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowDrop="True"
        Drop="Window_Drop">
  <Grid UseLayoutRounding="True">
    <DockPanel>
      
      <StatusBar DockPanel.Dock="Bottom">
        <StatusBarItem Name="MyStatusTest" Content="{Binding Path=Row}"/>
      </StatusBar>
      
      <Menu DockPanel.Dock="Top">
        <TextBlock Text="{Binding ElementName=MySliderRow, Path=Value, StringFormat=行数0}"/>
        <Slider x:Name="MySliderRow" Minimum="1" Maximum="10" TickFrequency="1.0" Width="100"
                Value="{Binding Path=Row, Mode=TwoWay}"/>
        <TextBlock Text="{Binding ElementName=MySliderCol, Path=Value, StringFormat=列数0}"/>
        <Slider x:Name="MySliderCol" Minimum="1" Maximum="10" TickFrequency="1.0" Width="100"
                Value="{Binding Path=Col, Mode=TwoWay}"/>
        
        <Button x:Name="MyButtonTest" Content="test" Click="MyButtonTest_Click"/>
      </Menu>
      
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Canvas x:Name="MyCanvas"/>
      </ScrollViewer>
      
    </DockPanel>
  </Grid>
</Window>
