20210422_バイキュービックとグレースケール画像拡縮/20210422_バイキュービックとグレースケール画像拡縮/MainWindow.xaml

<Window x:Class="_20210422_バイキュービックとグレースケール画像拡縮.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210422_バイキュービックとグレースケール画像拡縮"
        mc:Ignorable="d"
      Title="MainWindow" Height="450" Width="614"
        AllowDrop="True" Drop="Window_Drop">
  <Grid>
    <DockPanel UseLayoutRounding="True">
      <StackPanel DockPanel.Dock="Right" Background="White">
        <Button x:Name="MyButton1" Content="1/2倍" Click="MyButton1_Click"/>
        <Button x:Name="MyButton2" Content="1/3倍" Click="MyButton2_Click"/>
        <Button x:Name="MyButton3" Content="2倍" Click="MyButton3_Click"/>
        <Button x:Name="MyButton4" Content="3倍" Click="MyButton4_Click"/>
        
        <Button x:Name="MyButtonToOrigin" Content="戻す" Click="MyButtonToOrigin_Click"/>
        <Slider x:Name="MySlider" Minimum="-3.0" Maximum="3.0" SmallChange="0.05" TickFrequency="0.1" IsSnapToTickEnabled="True"
                Value="-1.0" Width="100" HorizontalAlignment="Center" MouseWheel="MySlider_MouseWheel">
          <Slider.LayoutTransform>
            <RotateTransform Angle="270"/>
          </Slider.LayoutTransform>
        </Slider>
        <TextBlock Text="{Binding ElementName=MySlider, Path=Value, StringFormat=0.00}"/>
        <Button x:Name="MyButtonCopy" Content="コピー" Click="MyButtonCopy_Click" Margin="10"/>
        <Button x:Name="MyButtonPaste" Content="ペースト" Click="MyButtonPaste_Click" Margin="10"/>
      </StackPanel>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Image x:Name="MyImage" Stretch="None"/>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>