20211208_フォント一覧表示/20211208_フォント一覧表示/MainWindow.xaml

<Window x:Class="_20211208_フォント一覧表示.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20211208_フォント一覧表示"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid UseLayoutRounding="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="0" Margin="10">
      <TextBlock DockPanel.Dock="Top" x:Name="MyTextBlock1" FontSize="20" 
                 Background="MediumAquamarine" Foreground="White" TextAlignment="Center"/>
      <ListBox Name="MyListBox1" FontSize="20">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <!--<TextBlock Text="{Binding Source}" FontFamily="{Binding }"/>--><!--Fonts.SystemFontFamilysを直接ItemsSourceにする場合-->
          <TextBlock Text="{Binding Key}" FontFamily="{Binding Value}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <DockPanel Grid.Column="1" Margin="10">
      <TextBlock DockPanel.Dock="Top" x:Name="MyTextBlock2" FontSize="20" 
                 Background="MediumOrchid" Foreground="White" TextAlignment="Center"/>
      <ListBox Name="MyListBox2" FontSize="20">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Key}" FontFamily="{Binding Value}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </Grid>
</Window>
