20211227_TreeView/20211227_TreeView/MainWindow.xaml

<Window x:Class="_20211227_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20211227_TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TreeView x:Name="MyTreeView1">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
          <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>


    <TreeView x:Name="MyTreeView2" Grid.Column="1">
      <TreeView.ItemTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
          <HierarchicalDataTemplate.ItemTemplate>
            <ItemContainerTemplate>
              <Canvas>
                
                <StackPanel Orientation="Horizontal" Canvas.Left="{Binding Path=Left}" Canvas.Top="{Binding Path=Top}">
                  
                  <Rectangle Width="10" Height="10" Fill="Red"/>
                  <TextBlock Text="{Binding Path=Name}"/>

                </StackPanel>
              </Canvas>

            </ItemContainerTemplate>
          </HierarchicalDataTemplate.ItemTemplate>
          <HierarchicalDataTemplate.ItemContainerStyle>
            <Style>
              <Setter Property="Canvas.Left" Value="{Binding Path=Left}"/>
              <Setter Property="Canvas.Top" Value="{Binding Path=Top}"/>
            </Style>
          </HierarchicalDataTemplate.ItemContainerStyle>

          <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

      </TreeView.ItemTemplate>
      <TreeView.ItemsPanel>
        <ItemsPanelTemplate>
          <!--<StackPanel Orientation="Horizontal"/>-->
          <Canvas/>
        </ItemsPanelTemplate>
      </TreeView.ItemsPanel>
      <TreeView.ItemContainerStyle>
        <Style>
          <Setter Property="Canvas.Left" Value="{Binding Path=Left}"/>
          <Setter Property="Canvas.Top" Value="{Binding Path=Top}"/>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
  </Grid>
</Window>
