20210330_panel系へのBinding3/20210330_panel系へのBinding3/MainWindow.xaml

<Window x:Class="_20210330_panel系へのBinding3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210330_panel系へのBinding3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <local:MyConverterLeft x:Key="ConvLeft"/>
    <local:MyConverterTop x:Key="ConvTop"/>
  </Window.Resources>
  <Grid>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <TextBlock Text="{Binding ElementName=MySliderSize, Path=Value, StringFormat=Size 000}"/>
        <Slider x:Name="MySliderSize" Width="100" Minimum="40" Maximum="400" TickFrequency="40" IsSnapToTickEnabled="True"
                Value="{Binding Path=Size}" ValueChanged="MySliderSize_ValueChanged"/>
        <TextBlock Text="{Binding ElementName=MySliderRow, Path=Value, StringFormat=Row 00}"/>
        <Slider x:Name="MySliderRow" Width="100" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True"
                Value="{Binding Path=Row}"/>
        <TextBlock Text="{Binding ElementName=MySliderCol, Path=Value, StringFormat=Col 00}"/>
        <Slider x:Name="MySliderCol" Width="100" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True"
                Value="{Binding Path=Col}"/>
        <Button x:Name="MyButtonTest" Content="Test" Click="MyButtonTest_Click"/>
      </Menu>
      <ItemsControl x:Name="MyItemsControl" ItemsSource="{Binding Path=Datas}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Canvas.Top" Value="{Binding Path=Top}"/>
            <Setter Property="Canvas.Left" Value="{Binding Path=Left}"/>
            <Setter>
              <Setter.Value>
                <MultiBinding Converter="{StaticResource ConvLeft}">
                  <Binding Path=""
                </MultiBinding>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Width="{Binding Path=Width}"
                    Height="{Binding Path=Height}"
                    Background="{Binding Path=Brush}"/>
            <!--<Border Width="{Binding ElementName=MySliderSize, Path=Value}"
             Height="{Binding ElementName=MySliderSize, Path=Value}"
                       Background="{Binding Path=Brush}"/>-->
            <!--<Border Width="{Binding Path=Width}" Height="{Binding Path=Height}"
                    Background="{Binding Path=Brush}"/>-->
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </DockPanel>
  </Grid>
</Window>
