20211228_ItemsControl/20211228_ItemsControl/MainWindow.xaml

<Window x:Class="_20211228_ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20211228_ItemsControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Canvas>
      <!--ここのThumbのDragDeltaの付け外しで調整、グループ化全体移動時はここのThumbのDragDeltaを有効-->
      <!--グループ化の中の要素移動時は無効にして、代わりにitemscontrolの中のThumbのDragDeltaを有効にする。
      療法を有効にしたままだと動きがガクガクになる-->
      <Thumb x:Name="MyThumb1" Canvas.Left="0" Canvas.Top="0">
      <!--<Thumb x:Name="MyThumb1" DragDelta="MyThumb1_DragDelta" Canvas.Left="0" Canvas.Top="0">-->
        <Thumb.Template>
          <ControlTemplate>
            <Canvas>
              <ItemsControl ItemsSource="{Binding }">

                <!--<ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Canvas/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->

                <!--<ItemsControl.ItemContainerStyle>
                  <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Top}"/>
                  </Style>
                </ItemsControl.ItemContainerStyle>-->

                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Canvas>
                      <Thumb DragDelta="MyThumb1_DragDelta" Canvas.Left="{Binding Path=Left}" Canvas.Top="{Binding Path=Top}">
                        <Thumb.Template>
                          <ControlTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                          </ControlTemplate>
                        </Thumb.Template>
                      </Thumb>
                    </Canvas>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>

              </ItemsControl>
            </Canvas>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </Canvas>
  </Grid>
</Window>
