20210429_Lanczosっぽいなにかできれいな縮小/20210429_Lanczosっぽいなにかできれいな縮小/MainWindow.xaml

<Window x:Class="_20210429_Lanczosっぽいなにかできれいな縮小.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210429_Lanczosっぽいなにかできれいな縮小"
        mc:Ignorable="d"
        Title="MainWindow" Height="687" Width="634"
        AllowDrop="True" Drop="Window_Drop">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="2,10,2,0"/>
    </Style>
  </Window.Resources>
  <Grid>
    <DockPanel UseLayoutRounding="True">
      <StatusBar DockPanel.Dock="Bottom">
        <StatusBarItem x:Name="MyStatusItem" Content="time"/>
      </StatusBar>
      <StackPanel DockPanel.Dock="Right" Background="White">
        <StackPanel>
          <Slider x:Name="MySliderScale" Minimum="1" Maximum="10" Value="2" Width="80"
                  HorizontalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"
                  MouseWheel="MySlider_MouseWheel" SmallChange="1" LargeChange="1">
            <Slider.LayoutTransform>
              <RotateTransform Angle="270"/>
            </Slider.LayoutTransform>
          </Slider>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="倍率="/>
            <TextBlock Text="{Binding ElementName=MySliderScale, Path=Value}"/>
          </StackPanel>
        </StackPanel>
        <Button x:Name="MyButton1" Content="縮小Type0" Click="MyButton1_Click"/>
        <Button x:Name="MyButton2" Content="縮小Type1" Click="MyButton2_Click"/>
        <Button x:Name="MyButton3" Content="縮小Type2" Click="MyButton3_Click"/>
        <Button x:Name="MyButton4" Content="縮小Type3" Click="MyButton4_Click"/>
        <Button x:Name="MyButton5" Content="縮小Type4" Click="MyButton5_Click"/>
        <Button x:Name="MyButton6" Content="縮小Type5" Click="MyButton6_Click"/>
        <Button x:Name="MyButton7" Content="縮小Type6" Click="MyButton7_Click"/>
        <Button x:Name="MyButton8" Content="縮小Type7" Click="MyButton8_Click"/>
        <Button x:Name="MyButton9" Content="縮小Type8" Click="MyButton9_Click"/>

        <Button x:Name="MyButtonToOrigin" Content="戻す" Click="MyButtonToOrigin_Click"/>
        <Slider x:Name="MySlider" Minimum="2" Maximum="6" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                Value="3" Width="100" HorizontalAlignment="Center" MouseWheel="MySlider_MouseWheel">
          <Slider.LayoutTransform>
            <RotateTransform Angle="270"/>
          </Slider.LayoutTransform>
        </Slider>
        <TextBlock Text="{Binding ElementName=MySlider, Path=Value, StringFormat=n\=0}"
                   HorizontalAlignment="Center"/>
        <Button x:Name="MyButtonCopy" Content="コピ" Click="MyButtonCopy_Click"/>
        <Button x:Name="MyButtonPaste" Content="ペ" Click="MyButtonPaste_Click"/>
      </StackPanel>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Image x:Name="MyImage" Stretch="None"/>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>