20210305_Thumb移動入れ替え/20210305_Thumb移動入れ替え/MainWindow.xaml

<Window x:Class="_20210305_Thumb移動入れ替え.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210305_Thumb移動入れ替え"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <DockPanel>
      <StatusBar DockPanel.Dock="Bottom">
        <StatusBarItem x:Name="MyStatusItem" Content="status"/>
      </StatusBar>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="MenuItem1"/>
      </Menu>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="MyLeftCanvas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="0" Width="4" Opacity="0.5"/>

        <Grid Grid.Column="1">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="MyRightCanvas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </ScrollViewer>
        </Grid>


      </Grid>
    </DockPanel>
  </Grid>
</Window>
