20211003_SSIM_lcs/20211003_SSIM_lcs/MainWindow.xaml

<Window x:Class="_20211003_SSIM_lcs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20211003_SSIM_lcs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid UseLayoutRounding="True">
    <DockPanel>
      <DockPanel DockPanel.Dock="Top" Margin="4">
        <Button DockPanel.Dock="Right" Content="SSIM再計算" Click="Button_Click" FontSize="20"/>
        <Slider x:Name="MySliderScale" Value="1" Minimum="1" Maximum="10" SmallChange="1" LargeChange="1"
                TickFrequency="1" IsSnapToTickEnabled="True" Width="100" VerticalAlignment="Center"
                MouseWheel="MySliderScale_MouseWheel"/>
        <ComboBox Name="MyComboBoxWndSize"/>
        <ComboBox Name="MyComboBoxStep"/>


        <TextBlock Text="SSIM" Name="MyTextBlockSSIM" FontSize="20" HorizontalAlignment="Center"/>
      </DockPanel>
      <DockPanel DockPanel.Dock="Top">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Margin="2">
            <TextBlock Text="輝度" TextAlignment="Right"/>
            <TextBlock Text="コントラスト" TextAlignment="Right"/>
            <TextBlock Text="構造" TextAlignment="Right"/>
          </StackPanel>
          <StackPanel Grid.Column="1" Margin="2">
            <TextBlock Text="l" Name="MyTextBlockL"/>
            <TextBlock Text="c" Name="MyTextBlockC"/>
            <TextBlock Text="s" Name="MyTextBlockS"/>
          </StackPanel>
          
        </Grid>
      </DockPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform">
          <TextBlock Text="ここにドロップ" Margin="10"/>
        </Viewbox>
        <DockPanel Grid.Column="0">
          <TextBlock DockPanel.Dock="Bottom" Name="MyTextBlock1" Text="file1"/>
          <ScrollViewer x:Name="MyScrollViewer1"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                        AllowDrop="True" Drop="ScrollViewer_Drop_1"
                        ScrollChanged="MyScrollViewer1_ScrollChanged">
            <Image x:Name="MyImage1" Stretch="None">
              <Image.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=MySliderScale, Path=Value}"
                                ScaleY="{Binding ElementName=MySliderScale, Path=Value}"/>
              </Image.LayoutTransform>
            </Image>
          </ScrollViewer>
        </DockPanel>
        <Viewbox Grid.Column="1" Stretch="Uniform">
          <TextBlock Text="ここにドロップ" Margin="10"/>
        </Viewbox>
        <DockPanel Grid.Column="1">
          <TextBlock DockPanel.Dock="Bottom" Name="MyTextBlock2" Text="file2"/>
          <ScrollViewer x:Name="MyScrollViewer2"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                        AllowDrop="True" Drop="ScrollViewer_Drop_2"
                        ScrollChanged="MyScrollViewer2_ScrollChanged">
            <Image x:Name="MyImage2" Stretch="None">
              <Image.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=MySliderScale, Path=Value}"
                                ScaleY="{Binding ElementName=MySliderScale, Path=Value}"/>
              </Image.LayoutTransform>
            </Image>
          </ScrollViewer>
        </DockPanel>
      </Grid>

    </DockPanel>
  </Grid>
</Window>
