20210318_画像連結テスト/20210318_画像連結テスト/MainWindow.xaml

<Window x:Class="_20210318_画像連結テスト.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210318_画像連結テスト"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowDrop="True"
        Drop="Window_Drop">
  <Grid>
    <DockPanel UseLayoutRounding="True">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="item1"/>
        <Slider x:Name="MySliderPanelWidth" Value="400" Width="200" IsSnapToTickEnabled="True"
                Minimum="80" Maximum="960" TickFrequency="10" LargeChange="40" SmallChange="40"/>
        <TextBlock Text="{Binding ElementName=MySliderPanelWidth, Path=Value, StringFormat=全体の表示幅0}"/>
        
        <!--<Slider x:Name="MySliderImageWidth" Value="200" Width="200" IsSnapToTickEnabled="True"
                Minimum="80" Maximum="960" TickFrequency="10" LargeChange="40" SmallChange="40"/>
        <TextBlock Text="{Binding ElementName=MySliderImageWidth, Path=Value, StringFormat=1つの表示幅0}"/>-->
        
        <Slider x:Name="MySliderCellWidth" Value="200" Width="200" IsSnapToTickEnabled="True"
                Minimum="80" Maximum="960" TickFrequency="10" LargeChange="40" SmallChange="40"/>
        <TextBlock Text="{Binding ElementName=MySliderCellWidth, Path=Value, StringFormat=1つの保存幅0}"/>
        
        <Button x:Name="MyButtonSave" Content="Save" Click="MyButtonSave_Click"/>
      </Menu>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <WrapPanel Name="MyPanel" Background="AliceBlue"
                   Width="{Binding ElementName=MySliderPanelWidth, Path=Value}" FlowDirection="LeftToRight">
          <WrapPanel.Children >
            <!--<Border/>-->
          </WrapPanel.Children>
          <WrapPanel.Resources>
            <Style TargetType="Border">
              <Setter Property="Width" Value="200"/>
              <Setter Property="Height" Value="200"/>
              <Setter Property="BorderBrush" Value="Red"/>
              <Setter Property="BorderThickness" Value="1"/>
            </Style>
          </WrapPanel.Resources>
          
          <!--<Border/>
          <Border/>
          <Border/>
          <Border/>-->
        </WrapPanel>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
