20211226_ItemsControl/20211226_ItemsControl/MainWindow.xaml

<Window x:Class="_20211226_ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20211226_ItemsControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <ItemsControl x:Name="MyItemsControl" ItemsSource="{Binding }">
      <!--<ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
          <ScrollViewer>
            --><!--<StackPanel IsItemsHost="True"/>-->
            <!--Canvasは入れ子になっていないから使えない？-->
            <!--<Canvas IsItemsHost="True"/>--><!--
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>-->

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Left}"/>
            <TextBlock Text="{Binding Path=Name}"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemContainerStyle>
        <Style>
          <Setter Property="Canvas.Left" Value="{Binding Path=Left}"/>
          <Setter Property="Canvas.Top" Value="{Binding Path=Top}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>
  </Grid>
</Window>
