20210217_レイアウトListboxと画像/20210217_レイアウトListboxと画像/MainWindow.xaml

<Window x:Class="_20210217_レイアウトListboxと画像.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210217_レイアウトListboxと画像"
        xmlns:MyNamespace="clr-namespace:_20210217_レイアウトListboxと画像"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        Name="MyMainWindow">
  <Window.Resources>
    <local:MyConverter x:Key="MyConv"/>
  </Window.Resources>
  <Grid UseLayoutRounding="True">
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="test" Click="MenuItem_Click"/>
        <MenuItem Header="add" Click="MenuItem_Click_1"/>

      </Menu>

      <DockPanel>

     

        <ListBox x:Name="MyListBox" ItemsSource="{Binding}" SelectionMode="Extended"
                 SelectionChanged="MyListBox_SelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel Margin="10,12">
                <CheckBox DockPanel.Dock="top" IsChecked="{Binding Path=IsSaved}" Name="MyCheckBox" VerticalAlignment="Center"
                          Content="{Binding Path=Name}"/>
                <Button DockPanel.Dock="Top" x:Name="MyButtonSave" Content="save" Click="MyButtonSave_Click"/>
                <Image Source="{Binding Path=Image}" StretchDirection="DownOnly" HorizontalAlignment="Left"
                       MaxWidth="200"
                       Width="{Binding ElementName=MyMainWindow, Path=ActualWidth, Converter={StaticResource MyConv}}"/>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <Image x:Name="MyImage" Stretch="None" Source="{Binding}"/>
        </ScrollViewer>

      

      </DockPanel>
    </DockPanel>
  </Grid>
</Window>
