20210330_panel系へのBinding/20210330_panel系へのBinding/MainWindow.xaml

<Window x:Class="_20210330_panel系へのBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210330_panel系へのBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <local:ColorToSolidColorBrushValueConverter x:Key="ColorBrushConverter"/>
  </Window.Resources>
  <Grid>
    <DockPanel>
      <StatusBar DockPanel.Dock="Bottom">
        <StatusBarItem Content="statusbar"/>
      </StatusBar>
      
      <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid Background="LightGreen" ShowGridLines="True">
              <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
            </Grid>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Grid.Column" Value="{Binding Path=ColumnIndex}"/>
            <Setter Property="Grid.Row" Value="{Binding Path=RowIndex}"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Ellipse  Margin="5"
                    Fill="{Binding Path=Color,
                    Converter={StaticResource ResourceKey=ColorBrushConverter}}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </DockPanel>
  </Grid>
</Window>
