20210306_NumericUpDownDemo/20210306_NumericUpDownDemo/MainWindow.xaml

<Window x:Class="_20210306_NumericUpDownDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nume="clr-namespace:ControlLibraryCore20200620;assembly=ControlLibraryCore20200620"
        xmlns:local="clr-namespace:_20210306_NumericUpDownDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="420">
  <Window.Resources>
    <Style TargetType="nume:NumericUpDown">
      <Setter Property="MyMinValue" Value="0"/>
      <Setter Property="MyMaxValue" Value="255"/>
      <Setter Property="MySmallChange" Value="1"/>
      <Setter Property="MyLargeChange" Value="16"/>
      <Setter Property="Width" Value="150"/>
      <Setter Property="Margin" Value="10,5"/>
      <Setter Property="FontSize" Value="30"/>
    </Style>
  </Window.Resources>
    <Grid UseLayoutRounding="True">
    <StackPanel Orientation="Horizontal">
      <Border x:Name="MyBorder" Width="200" Height="200" Background="Black" Margin="10"/>
      <StackPanel VerticalAlignment="Center">
        <nume:NumericUpDown Name="NumeR" MyValue="0" MyValueChanged="Nume_MyValueChanged" MyStringFormat="赤 = 000"/>
        <nume:NumericUpDown Name="NumeG" MyValue="0" MyValueChanged="Nume_MyValueChanged" MyStringFormat="緑 = 000"/>
        <nume:NumericUpDown Name="NumeB" MyValue="0" MyValueChanged="Nume_MyValueChanged" MyStringFormat="青 = 000"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
