20210227_ヒットテスト重なり判定/20210227_ヒットテスト重なり判定/MainWindow.xaml

<Window x:Class="_20210227_ヒットテスト重なり判定.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210227_ヒットテスト重なり判定"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid x:Name="LayoutRoot">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListBox x:Name="TouchElementViewListBox"
                 Grid.Column="0"
                 MinWidth="200" />
    <Canvas x:Name="TouchCanvas" Grid.Column="1">
      <Border x:Name="PanelA"
                    Canvas.Left="151"
                    Canvas.Top="100"
                    Width="200"
                    Height="200"
                    Background="Red">
        <TextBlock x:Name="ContentA"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="72"
                           Foreground="White"
                           Text="A" />
      </Border>
      <Border x:Name="PanelB"
                    Canvas.Left="311"
                    Canvas.Top="192"
                    Width="200"
                    Height="200"
                    Background="Green">
        <TextBlock x:Name="ContentB"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="72"
                           Foreground="White"
                           Text="B" />
      </Border>
    </Canvas>
  </Grid>
</Window>
