20211201_textboxUserControl/20211201_textboxUserControl/UserControl2.xaml

<UserControl x:Class="_20211201_textboxUserControl.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20211201_textboxUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
  <UserControl.Resources>

    <Style TargetType="TextBox" x:Key="myStyle">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBox">
            <Grid>
              <Rectangle/>
              <ScrollViewer x:Name="PART_ContentHost"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid Background="{TemplateBinding Background}">
              <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" StrokeDashArray="2 2"/>
              <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Magenta">
                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"
                            Padding="{TemplateBinding BorderThickness}"/>
              </Border>
              <ScrollContentPresenter SnapsToDevicePixels="True" />
            </Grid>
            <!--<ControlTemplate.Triggers>
              <Trigger Property="Text" Value="">
                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
              </Trigger>
            </ControlTemplate.Triggers>-->
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!--<ControlTemplate TargetType="TextBox" x:Key="template">
      <Grid>
        <Rectangle Stroke="{TemplateBinding BorderBrush}"/>
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </ControlTemplate>-->

  </UserControl.Resources>

  <Grid>
    <TextBox Style="{StaticResource WatermarkTextbox}" Text="{Binding Text}"
             Background="Transparent"/>
    <!--<TextBox Template="{StaticResource template}" Text="{Binding Text}"/>-->
  </Grid>
</UserControl>
