20211201_textboxUserControl/20211201_textboxUserControl/UserControl1.xaml

<UserControl x:Class="_20211201_textboxUserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_20211201_textboxUserControl"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="200">
  <!--<UserControl.Resources>
    <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid Background="White">
              <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
              <TextBlock x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>-->
  <Grid>
    <Rectangle x:Name="rectangle" Stroke="MediumBlue"
               StrokeThickness="{Binding Thickness}"
               StrokeDashArray="1.5"
               StrokeDashCap="Flat"/>
    <TextBox x:Name="MyTextBox" Margin="{Binding ElementName=rectangle, Path=StrokeThickness}"
             BorderThickness="0" Padding="2"
             Text="{Binding Text}"/>
    
  </Grid>
</UserControl>
