20210915_TrimTest/20210915_TrimTest/MainWindow.xaml

<Window x:Class="_20210915_TrimTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210915_TrimTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding Path=AppHeight, Mode=TwoWay}" Width="{Binding AppWidth, Mode=TwoWay}"
        Top="{Binding Path=AppTop, Mode=TwoWay}" Left="{Binding Path=AppLeft, Mode=TwoWay}"
        ResizeMode="CanResizeWithGrip"
        AllowDrop="True"
        Closed="Window_Closed">
  <Window.DataContext>
    <local:AppData/>
  </Window.DataContext>

  <Grid>
    <DockPanel>
      <StatusBar DockPanel.Dock="Bottom">
        <StatusBarItem x:Name="MyStatusBarItem1" Content="item1"/>
        <Separator/>
        <StatusBarItem x:Name="MyStatusBarItem2" Content="item1"/>
      </StatusBar>
      <DockPanel DockPanel.Dock="Top">
        <Button Content="button1"/>
      </DockPanel>

      <StackPanel>
        <Button Content="button"/>
        <Rectangle Margin="10" Fill="Cyan" Width="100" Height="100" Stroke="Red" StrokeThickness="2" StrokeDashArray="1,3"/>
        <local:TrimThumb Width="100" Height="100"/>
        <Slider Value="{Binding Path=TrimTop}"/>
        <ListBox x:Name="MyListBox">

        </ListBox>
      </StackPanel>

      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Canvas x:Name="MyCanvas" Margin="10">
          <local:TrimThumb Width="100" Height="100" Canvas.Top="20" Canvas.Left="20"/>
        </Canvas>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
