20210423_バイキュービック処理速度/20210423_バイキュービック処理速度/MainWindow.xaml

<Window x:Class="_20210423_バイキュービック処理速度.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210423_バイキュービック処理速度"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="634"
        AllowDrop="True" Drop="Window_Drop">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="2,4,2,0"/>
    </Style>
  </Window.Resources>
  <Grid>
    <DockPanel UseLayoutRounding="True">
      <StatusBar DockPanel.Dock="Top">
        <TextBlock x:Name="MyTextBlockTime" Text="time"/>
      </StatusBar>
      <StackPanel DockPanel.Dock="Right" Background="White">
        <Slider x:Name="MySliderScale" Minimum="1" Maximum="10" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True"
                Value="2" Width="80" HorizontalAlignment="Center" MouseWheel="MySlider_MouseWheel">
          <Slider.LayoutTransform>
            <RotateTransform Angle="270"/>
          </Slider.LayoutTransform>
        </Slider>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Text="倍率 = "/>
          <TextBlock Text="{Binding ElementName=MySliderScale, Path=Value}"/>
        </StackPanel>
        <Button x:Name="MyButton0" Content="Test0" Click="MyButton0_Click"/>
        <Button x:Name="MyButton1" Content="Test1" Click="MyButton1_Click"/>
        <Button x:Name="MyButton2" Content="Test2" Click="MyButton2_Click"/>
        <Button x:Name="MyButton3" Content="Test3" Click="MyButton3_Click"/>
        <Button x:Name="MyButton4" Content="Test4" Click="MyButton4_Click"/>
        <Button x:Name="MyButton5" Content="Test5" Click="MyButton5_Click"/>
        <Button x:Name="MyButton6" Content="Test6" Click="MyButton6_Click"/>
        <Button x:Name="MyButton7" Content="Test7" Click="MyButton7_Click"/>
        <Button x:Name="MyButton8" Content="Test8" Click="MyButton8_Click"/>
        <Button x:Name="MyButton9" Content="Test9" Click="MyButton9_Click"/>
        <Button x:Name="MyButtonToOrigin" Content="戻す" Click="MyButtonToOrigin_Click"/>
        <Slider x:Name="MySlider" Minimum="-3.0" Maximum="3.0" SmallChange="0.05" TickFrequency="0.1" IsSnapToTickEnabled="True"
                Value="-1.0" Width="80" HorizontalAlignment="Center" MouseWheel="MySlider_MouseWheel">
          <Slider.LayoutTransform>
            <RotateTransform Angle="270"/>
          </Slider.LayoutTransform>
        </Slider>
        <TextBlock Text="{Binding ElementName=MySlider, Path=Value, StringFormat=0.00}"
                   HorizontalAlignment="Center"/>
        <Button x:Name="MyButtonCopy" Content="コピー" Click="MyButtonCopy_Click" Margin="10"/>
        <Button x:Name="MyButtonPaste" Content="ペースト" Click="MyButtonPaste_Click" Margin="10"/>
      </StackPanel>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Image x:Name="MyImage" Stretch="None"/>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
