20210306_画像を並べて移動/20210306_画像を並べて移動/MainWindow.xaml

<Window x:Class="_20210306_画像を並べて移動.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nume="clr-namespace:ControlLibraryCore20200620;assembly=ControlLibraryCore20200620"
        xmlns:local="clr-namespace:_20210306_画像を並べて移動"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowDrop="True"
        Drop="Window_Drop">
  <Grid UseLayoutRounding="True">
    <DockPanel>
      <StatusBar DockPanel.Dock="Bottom">
        <StatusBarItem Content="status"/>
      </StatusBar>

      <Menu DockPanel.Dock="Top">
        <nume:NumericUpDown Name="MyNumeRowsCount" Width="100" MyStringFormat="横マス：00"
                            MyValue="{Binding Path=MasuX}"
                            MyMinValue="1"
                            MyValueChanged="MyNumeMasuCount_MyValueChanged"/>
        <nume:NumericUpDown Name="MyNumeColsCount" Width="100" MyStringFormat="縦マス：00"
                            MyValue="{Binding Path=MasuY}"
                            MyMinValue="1"
                            MyValueChanged="MyNumeMasuCount_MyValueChanged"/>
        <MenuItem Header="menu1">
          <MenuItem Header="menu2"/>
          <MenuItem Header="menu2"/>
        </MenuItem>
        <Button x:Name="MyButton" Content="test" Click="MyButton_Click"/>
      </Menu>

      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Canvas x:Name="MyCanvas"/>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
